// Homepage
.hero-section {
  position: relative;
  max-height: 750px;
  height: 100%;

  &__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    // padding: 5% 5% 0;
    position: absolute;
    height: auto;
    z-index: 10;
    flex-direction: column;

    @media (min-width: $lg-width) {
      flex-direction: row;
      height: 100%;
      padding: 0 5%;
    }
    h1 {
      font: normal normal 95px/116px $font-headline;
      color: $color-white;
      display: inline-block;
      text-align: center;
      @media (min-width: 1140px) {
        font: normal normal 120px/116px $font-headline;
      }
    }
  }

  &__logo {
    max-width: 345px;
    width: 40%;
    opacity: 0.9;
    display: block;
    text-align: center;
    padding: 0 35px 0 45px;

    @media (min-width: $lg-width) {
      width: 20%;
    }
  }

  .hero-slider {
    margin: 0 1rem;
    position: relative;
    z-index: -1;
    button {
      border: none;
    }
    .slick-track {
      display: flex !important;
    }
    .slick-slide {
      height: inherit !important;
      position: relative;
      &::after {
        content: "";
        background: linear-gradient(
          294deg,
          rgba(36, 41, 48, 0.705996148459384) 0%,
          rgba(36, 41, 48, 0.40786064425771) 100%
        );
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }
    img {
      width: 100%;
      max-height: 750px;
      min-height: 450px;
      height: 100%;
      object-fit: cover;
      position: relative;
    }
  }
}

//Product Page
.filter-target {
  width: 100%;
}
